<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JS Public School - Quality Education Since 2019">
  <title>JS Public School</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>JS Public School</h1>
    <p>Empowering Students Since 2019</p>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Admissions</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Welcome to JS Public School</h2>
      <p>We provide excellent education with moral values. Our school is equipped with modern classrooms, smart boards, and a green campus.</p>
    </section>
    <section>
      <h2>Latest News</h2>
      <ul>
        <li>Admissions open for 2019-20 session</li>
        <li>Annual Day Celebration on 15th December 2019</li>
        <li>New Computer Lab inaugurated</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2019 JS Public School. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
