body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  color: #333;
}
header {
  background-color: #004080;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background: #003366;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}
nav li {
  margin: 0 15px;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 14px 10px;
  display: block;
}
main {
  padding: 20px;
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #003366;
  color: white;
}
